<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:autofillHints="@string/email"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:id="@+id/login_et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:autofillHints="@string/password"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/login_et_user"/>
            <Button
                android:id="@+id/login_bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                app:layout_constraintTop_toBottomOf="@id/login_et_pass"/>
            <ProgressBar
                android:id="@+id/login_pb_login"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/login_bt_login"
                app:layout_constraintStart_toStartOf="@id/login_bt_login"
                app:layout_constraintEnd_toEndOf="@id/login_bt_login"
                app:layout_constraintBottom_toBottomOf="@id/login_bt_login"/>
            <Button
                android:id="@+id/login_bt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register"
                app:layout_constraintTop_toBottomOf="@id/login_bt_login"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>