<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.favorites.FavoritesActivity">

    <Button
        android:id="@+id/favorites_bt_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/back_simbol"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/favorites_bt_back"
        app:layout_constraintStart_toEndOf="@id/favorites_bt_back"
        app:layout_constraintBottom_toBottomOf="@id/favorites_bt_back"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/favorites_bt_back"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ProgressBar
        android:id="@+id/favorites_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/favorites_rv"
        app:layout_constraintStart_toStartOf="@id/favorites_rv"
        app:layout_constraintEnd_toEndOf="@id/favorites_rv"
        app:layout_constraintBottom_toBottomOf="@id/favorites_rv"/>
</androidx.constraintlayout.widget.ConstraintLayout>